# GameMarket

./: GameMarket.sln  docker-compose.yaml
src/ApiGateways/ApiGateway.YARP/: ApiGateway.YARP.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/ApiGateways/ApiGateway.YARP/Properties/: launchSettings.json
src/Contracts/Game.Contracts/Events/: BasketCheckout.cs  GameCreated.cs  GameDeleted.cs  GameUpdated.cs
src/Services/BasketService/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/BasketService/Basket.API/Clients/: GrpcDiscountClient.cs
src/Services/BasketService/Basket.API/Common/Base/: BaseResponseModel.cs
src/Services/BasketService/Basket.API/Controllers/: BasketController.cs
src/Services/BasketService/Basket.API/Mapping/: MappingProfile.cs
src/Services/BasketService/Basket.API/Models/: BasketModel.cs  Checkout.cs  DiscountModel.cs
src/Services/BasketService/Basket.API/Properties/: launchSettings.json
src/Services/BasketService/Basket.API/Services/: BasketService.cs  IBasketService.cs
src/Services/BasketService/Basket.API/protos/: discounts.proto
src/Services/DiscountService/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/DiscountService/Discount.API/Context/: DiscountContext.cs
src/Services/DiscountService/Discount.API/Controllers/: DiscountController.cs
src/Services/DiscountService/Discount.API/Entities/: Coupon.cs
src/Services/DiscountService/Discount.API/Migrations/: 20240824193619_CreateDatabase.Designer.cs  20240824193619_CreateDatabase.cs  DiscountContextModelSnapshot.cs
src/Services/DiscountService/Discount.API/Models/: DiscountModel.cs  GameModel.cs
src/Services/DiscountService/Discount.API/Properties/: launchSettings.json
src/Services/DiscountService/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/DiscountService/Discount.API/Services/: GrpcDiscountService.cs  GrpcGameClient.cs
src/Services/DiscountService/Discount.API/protos/: discounts.proto  games.proto
src/Services/FilterService/Filter.API/: Dockerfile  Filter.API.csproj  Program.cs  appsettings.json
src/Services/FilterService/Filter.API/Consumers/Game/: GameCreatedFilterConsumer.cs
src/Services/FilterService/Filter.API/Controllers/: FilterController.cs
src/Services/FilterService/Filter.API/Extensions/: ElasticExtension.cs
src/Services/FilterService/Filter.API/Mapping/: MappingProfile.cs
src/Services/FilterService/Filter.API/Models/Game/: GameFilterItem.cs
src/Services/FilterService/Filter.API/Properties/: launchSettings.json
src/Services/FilterService/Filter.API/Services/: FilterGameService.cs  IFilterGameService.cs
src/Services/GameService/Core/Game.Application/: Game.Application.csproj
src/Services/GameService/Core/Game.Application/Common/Base/: BaseResponseModel.cs
src/Services/GameService/Core/Game.Application/Common/Extensions/: ServiceCollectionExtensions.cs
src/Services/GameService/Core/Game.Application/Features/Mediator/Commands/CategoryCommands/: CreateCategoryCommand.cs
src/Services/GameService/Core/Game.Application/Features/Mediator/Commands/GameCommands/: CreateGameCommand.cs  DeleteGameCommand.cs  UpdateGameCommand.cs
src/Services/GameService/Core/Game.Application/Features/Mediator/Handlers/CategoryHandlers/: CreateCategoryCommandHandler.cs
src/Services/GameService/Core/Game.Application/Features/Mediator/Handlers/GameHandlers/: CreateGameCommandHandler.cs  DeleteGameCommandHandler.cs  GetGameByIdQueryHandler.cs  GetGameQueryHandler.cs  UpdateGameCommandHandler.cs
src/Services/GameService/Core/Game.Application/Features/Mediator/Queries/GameQueries/: GetGameByIdQuery.cs  GetGameQuery.cs
src/Services/GameService/Core/Game.Application/Features/Mediator/Results/GameResults/: GetGameByIdQueryResult.cs  GetGameQueryResult.cs
src/Services/GameService/Core/Game.Application/Interfaces/: ICategoryRepository.cs  IGameRepository.cs  IGenericRepository.cs
src/Services/GameService/Core/Game.Application/Mappings/: MappingProfile.cs
src/Services/GameService/Core/Game.Application/Models/: MyGameModel.cs
src/Services/GameService/Core/Game.Application/UnitOfWork/: IUnitOfWork.cs
src/Services/GameService/Presentation/Game.API/: Dockerfile  Game.API.csproj  Program.cs  appsettings.json
src/Services/GameService/Presentation/Game.API/Controllers/: CategoryController.cs  GameController.cs
src/Services/GameService/Presentation/Game.API/Properties/: launchSettings.json
src/Services/GameService/Presentation/Game.API/Registration/: ServiceRegistration.cs
src/Services/GameService/Presentation/Game.API/Services/: GrpcGameService.cs  GrpcMyGameService.cs
src/Services/GameService/Presentation/Game.API/protos/: games.proto  mygames.proto
src/Services/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  appsettings.json
src/Services/IdentityService/Migrations/: 20240816205312_CreateDatabase.Designer.cs  20240826085854_CreateDatabase.cs  (+1 more)
src/Services/OrderService/Core/Order.Application/: Order.Application.csproj
src/Services/OrderService/Core/Order.Application/Common/Base/: BaseResponseModel.cs
src/Services/OrderService/Core/Order.Application/Consumers/: BasketCheckoutConsumer.cs
src/Services/OrderService/Core/Order.Application/Features/Mediator/Handlers/OrderHandlers/: GetOrderByUserQueryHandler.cs
src/Services/OrderService/Core/Order.Application/Features/Mediator/Queries/OrderQueries/: GetOrderByUserQuery.cs
src/Services/OrderService/Core/Order.Application/Features/Mediator/Results/OrderResults/: GetOrderByUserQueryResult.cs
src/Services/OrderService/Core/Order.Application/Interfaces/: IOrderRepository.cs
src/Services/OrderService/Core/Order.Application/Mapping/: MappingProfile.cs
src/Services/OrderService/Core/Order.Application/Models/: PaymentForm.cs
src/Services/OrderService/Core/Order.Application/Services/: IPaymentService.cs
src/Services/OrderService/Core/Order.Application/Settings/: MerchantSettings.cs
(+60 files in other folders)
